kepler.master.server.port = 8081
kepler.master.service.port = 9090
kepler.master.jmx.port = 9095
kepler.zookeeper.quorum = 10.0.2.74:2181,10.0.2.74:2182,10.0.2.74:2183
kepler.zookeeper.sessionTimeout = 50000
kepler.zookeeper.connectionTimeout = 60000
kepler.api.url = http://10.0.2.74:8081/api/
kepler.scheduler.worker.strategy = MEMORY
kepler.scheduler.job.check.interval = 2000
kepler.scheduler.pool.size = 2