MAIL_SERVER_HOST=smtp.163.com
MAIL_SERVER_PORT=25
MAIL_USER_NAME=username@163.com
MAIL_PASSWORD=************
MAIL_SEND_FROM=username@163.com
DEFAULT_MAIL_SEND_TO=username@163.com
MAIL_SUBJECT="thelas task warning"