MAIL_SERVER_HOST=smtp.163.com
MAIL_SERVER_PORT=25
MAIL_USER_NAME=********@163.com
MAIL_PASSWORD=********
MAIL_SEND_FROM=********@163.com
DEFAULT_MAIL_SEND_TO=********@163.com
MAIL_SUBJECT="thelas task {0} warning"