kepler.zookeeper.quorum=10.0.2.74:2181,10.0.2.74:2182,10.0.2.74:2183
kepler.zookeeper.sessionTimeout=5000
kepler.zookeeper.connectionTimeout=6000
kepler.worker.heartbeat.interval = 3000
kepler.worker.server.port = 8090
kepler.log.server.port = 10001
kepler.worker.group = hive
kepler.worker.log.path = /tmp/log/worker
kepler.api.url = http://10.0.2.74:8081/api/
kepler.metric.alert = kafka