#=============================#
#======database setting=======#
#=============================#

# mysql database setting
jdbc.type=mysql
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.url:jdbc:mysql://localhost:3306/thales?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=12345678

# pool settings
jdbc.pool.minIdle=8
jdbc.pool.maxActive=100

# mybatis generator setting
generator.classPath=/Users/yupu/.m2/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
generator.mapperConfigFilename=mapper-config.xml
generator.targetProject=/Users/yupu/Downloads/distribute-job-scheduler/thales-scheduler/scheduler-api/scheduler-dao
generator.domainPackage=com.ylpu.thales.scheduler.entity
generator.mapperPackage=com.ylpu.thales.scheduler.dao
generator.daoPackage=com.ylpu.thales.scheduler.dao