kepler.master.service.port = 9090
kepler.zookeeper.quorum = 10.0.2.74:2181,10.0.2.74:2182,10.0.2.74:2183
kepler.zookeeper.sessionTimeout = 5000
kepler.zookeeper.connectionTimeout = 60000
kepler.master.retry.interval = 1000