thales.zookeeper.quorum=localhost:2181
thales.zookeeper.sessionTimeout=5000
thales.zookeeper.connectionTimeout=6000
thales.worker.heartbeat.interval = 3000
thales.worker.server.port = 8090
thales.log.server.port = 10001
thales.worker.group = shell
thales.worker.log.path = /tmp/log/worker
thales.metric.alert = kafka