thales.zookeeper.quorum=10.0.2.74:2181,10.0.2.74:2182,10.0.2.74:2183
thales.zookeeper.sessionTimeout=5000
thales.zookeeper.connectionTimeout=6000
thales.worker.heartbeat.interval = 3000
thales.worker.server.port = 8090
thales.log.server.port = 10001
thales.worker.group = hive
thales.worker.log.path = /tmp/log/worker
thales.api.url = http://10.0.2.74:8081/api/
thales.metric.alert = kafka