thales.master.server.port = 8081
thales.master.service.port = 9090
thales.master.jmx.port = 9095
thales.zookeeper.quorum = 10.0.2.74:2181,10.0.2.74:2182,10.0.2.74:2183
thales.zookeeper.sessionTimeout = 50000
thales.zookeeper.connectionTimeout = 60000
thales.api.url = http://10.0.2.74:8081/api/
thales.scheduler.worker.strategy = MEMORY
thales.scheduler.job.check.interval = 2000
thales.scheduler.pool.size = 2