thales.master.server.port = 8081
thales.master.service.port = 9090
thales.master.jmx.port = 9095
thales.zookeeper.quorum = localhost:2181
thales.zookeeper.sessionTimeout = 50000
thales.zookeeper.connectionTimeout = 60000
thales.api.url = http://localhost:8085/api/
thales.scheduler.worker.strategy = MEMORY
thales.scheduler.job.check.interval = 2000
thales.scheduler.pool.size = 2
thales.scheduler.worker.groups = hive
thales.master.username = default
thales.master.password = default