thales.master.server.port = 8081
thales.master.service.port = 9091
thales.master.jmx.port = 9095
thales.zookeeper.quorum = 10.249.74.141:2181
thales.zookeeper.sessionTimeout = 50000
thales.zookeeper.connectionTimeout = 60000
thales.api.url = http://10.249.74.141:8085/api/
thales.scheduler.worker.strategy = MEMORY
thales.scheduler.job.check.interval = 2000
thales.scheduler.timeout.check.interval = 2000
thales.scheduler.pool.size = 2
thales.master.username = default
thales.master.password = default